\relax 
\citation{bojarski}
\citation{si2020-okada}
\citation{navigation}
\citation{si2020-okada}
\citation{si2020-okada}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {1zw}}緒\hspace  {2zw}言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {1zw}}従来手法}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systems that imitation learning for map-based navigation from\cite  {si2020-okada}}}{1}\protected@file@percent }
\newlabel{Fig:si2020-okada}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {1zw}}提案手法}{1}\protected@file@percent }
\citation{willow}
\citation{turtlebot3}
\bibcite{bojarski}{1}
\bibcite{si2020-okada}{2}
\bibcite{navigation}{3}
\bibcite{willow}{4}
\bibcite{turtlebot3}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Method of collecting data around the target route}}{2}\protected@file@percent }
\newlabel{Fig:collect}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {1zw}}シミュレータを用いた実験}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4・1\hspace  {1zw}}実験装置}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Course to collect data}}{2}\protected@file@percent }
\newlabel{Fig:willow}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4・2\hspace  {1zw}}実験方法}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Method of collecting data around the target route}}{2}\protected@file@percent }
\newlabel{Fig:collect-data}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4・3\hspace  {1zw}}実験結果}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of successes in the experiment}}{2}\protected@file@percent }
\newlabel{tb:result}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss value in the experiments}}{2}\protected@file@percent }
\newlabel{Fig:loss}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hspace  {1zw}}結\hspace  {2zw}言}{2}\protected@file@percent }
